# CallLogsSystem

./: README.md  pom.xml
CallCoprocessor/: pom.xml
CallCoprocessor/src/main/java/com/project/coprocessor/App/: CallCoprocessor.java
CallCoprocessor/src/main/java/com/project/coprocessor/util/: Util.java
CallLogGenModule/: pom.xml
CallLogGenModule/src/main/java/com/project/callloggengenmodule/: App.java  test.java
CallLogGenModule/src/main/scala/com/CallLogsSystem/: App.scala
CallLogWeb/: pom.xml
KafkaConsumerModule/: pom.xml
KafkaConsumerModule/src/main/java/: HBaseDao.java  PropertiesUtil.java
KafkaConsumerModule/src/test/scala/com/CallLogsSystem/: MySpec.scala
src/main/java/: test.java
src/test/scala/com/CallLogsSystem/: AppTest.scala
