#----- kafka配置 ----#
#zk服务器
zookeeper.connect=localhost:2181
#消费者组
group.id=g1
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
#消费偏移量,从头消费smallest
auto.offset.reset=smallest
#主题
kafka.topic=calllog

#----- HBase配置 ------#
hbase.zookeeper.quorum=localhost:2181
hbase.tablename=ns1:calllog
partition.num=100

#---- 其他配置 ----#
#呼叫标志位，1代表主叫，0代表被叫
callerflag=1
calleeflag=0
